/**
 * Grid for adaptive view
 *
 * 1. Use to disable container collapse
 *
 */
 
/*------------------------------------*\
    #SECTION-GRID-SYSTEM
\*------------------------------------*/

* {
    box-sizing: border-box;
}

.row:after {
    content: " ";
    clear: both;
    display: block;
    min-height: 1px;
}

[class*="col-"] {
    float: left;
    min-height: 1px; /* [1] */
}

    .col-min-0 {width: 0%;}
    .col-min-1 {width: 8.33%;}
    .col-min-2 {width: 16.66%;}
    .col-min-3 {width: 25%;}
    .col-min-4 {width: 33.33%;}
    .col-min-5 {width: 41.66%;}
    .col-min-6 {width: 50%;}
    .col-min-7 {width: 58.33%;}
    .col-min-8 {width: 66.66%;}
    .col-min-9 {width: 75%;}
    .col-min-10 {width: 83.33%;}
    .col-min-11 {width: 91.66%;}
    .col-min-12 {width: 100%;}

@media only screen and (min-width: 660px) {
    .col-660-0 {width: 0%;}
    .col-660-1 {width: 8.33%;}
    .col-660-2 {width: 16.66%;}
    .col-660-3 {width: 25%;}
    .col-660-4 {width: 33.33%;}
    .col-660-5 {width: 41.66%;}
    .col-660-6 {width: 50%;}
    .col-660-7 {width: 58.33%;}
    .col-660-8 {width: 66.66%;}
    .col-660-9 {width: 75%;}
    .col-660-10 {width: 83.33%;}
    .col-660-11 {width: 91.66%;}
    .col-660-12 {width: 100%;}
}

@media only screen and (min-width: 750px) {
    .col-750-0 {width: 0%;}
    .col-750-1 {width: 8.33%;}
    .col-750-2 {width: 16.66%;}
    .col-750-3 {width: 25%;}
    .col-750-4 {width: 33.33%;}
    .col-750-5 {width: 41.66%;}
    .col-750-6 {width: 50%;}
    .col-750-7 {width: 58.33%;}
    .col-750-8 {width: 66.66%;}
    .col-750-9 {width: 75%;}
    .col-750-10 {width: 83.33%;}
    .col-750-11 {width: 91.66%;}
    .col-750-12 {width: 100%;}
}

@media only screen and (min-width: 920px) {
    .col-920-0 {width: 0%;}
    .col-920-1 {width: 8.33%;}
    .col-920-2 {width: 16.66%;}
    .col-920-3 {width: 25%;}
    .col-920-4 {width: 33.33%;}
    .col-920-5 {width: 41.66%;}
    .col-920-6 {width: 50%;}
    .col-920-7 {width: 58.33%;}
    .col-920-8 {width: 66.66%;}
    .col-920-9 {width: 75%;}
    .col-920-10 {width: 83.33%;}
    .col-920-11 {width: 91.66%;}
    .col-920-12 {width: 100%;}
}

@media only screen and (min-width: 1200px) {
    .col-1200-1 {width: 8.33%;}
    .col-1200-2 {width: 16.66%;}
    .col-1200-3 {width: 25%;}
    .col-1200-4 {width: 33.33%;}
    .col-1200-5 {width: 41.66%;}
    .col-1200-6 {width: 50%;}
    .col-1200-7 {width: 58.33%;}
    .col-1200-8 {width: 66.66%;}
    .col-1200-9 {width: 75%;}
    .col-1200-10 {width: 83.33%;}
    .col-1200-11 {width: 91.66%;}
    .col-1200-12 {width: 100%;}
}

@media only screen and (min-width: 1600px) {
    .col-1600-1 {width: 8.33%;}
    .col-1600-2 {width: 16.66%;}
    .col-1600-3 {width: 25%;}
    .col-1600-4 {width: 33.33%;}
    .col-1600-5 {width: 41.66%;}
    .col-1600-6 {width: 50%;}
    .col-1600-7 {width: 58.33%;}
    .col-1600-8 {width: 66.66%;}
    .col-1600-9 {width: 75%;}
    .col-1600-10 {width: 83.33%;}
    .col-1600-11 {width: 91.66%;}
    .col-1600-12 {width: 100%;}
}
/* GRID-SYSTEM-END */