/*
 * For index.less
*/
/*------------------------------------*\
    #SECTION-ABOUT
\*------------------------------------*/            
    
.about-wrapper {
    iframe {
        width: 100%;
        height: 350px;
        border: 0;    
    }


    p {
        margin-top: 10px;
        padding: 10px 25px;
    
    
        img {
            float: left;
            margin-right: 20px;
        }
    }
    
    
    p:last-child {
        line-height: 60px;
    }
}
/* ABOUT-END */ 
