/*
 * For index.less
*/
/*------------------------------------*\
    #SECTION-CAROUSEL
\*------------------------------------*/            
    
.carousel__wrapper {
    position: relative;
    overflow: hidden;
    padding: 5px 0 5px 25px;
    text-align: center;
    
    
    li {
        list-style: none;
        
        
        img {
            max-height: 500px;
            width: auto;
            max-width: 100%;
        }
    }
    
    
    >div {
        border-bottom: 1px solid @c-border;
        
        
        div {
            position: absolute;
            top: 50%;
            margin-top: -35px;
            width: 50px;
            height: 70px;
            background: @c-controls-bg;
            border: 4px solid @c-controls-bord;
            border-radius: 5px;
            padding-top: 10px;
            cursor: pointer;
            
            &:hover {
                border-color: @c-controls-b-h;
            }
        }
    
        .carousel__left {
            left: 25;
        }
        
        .carousel__right {
            right: 0;
        }
    }
    
    
    .carousel__controls {
        position: absolute;
        bottom: 10%;
        width: 100%;
        text-align: center;

        li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 2px;
            border: 2px solid @c-controls-bord;
            border-radius: 5px;
            cursor: pointer;
            
            &:hover, &.active {
                background-color: @c-controls-act;
            }
        }
    }
}
/* CAROUSEL-END */