/*
 * For index.less
*/
/*------------------------------------*\
    #SECTION-COUNTRIES
\*------------------------------------*/ 

.countries-list {
    padding: 5px 0 25px 25px;
    list-style-type: none;
    
    
    li:first-child {
        margin-bottom: 5px;
    }
    
    
    li:not(:first-child) {
        display: inline-block;
        width: 33%;
    }
    
    
    div {
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        
        
        img {
            vertical-align: middle;
        }
        
        
        span {
            margin-left: 3px;
            font-size: 0.75rem;
            white-space: nowrap;
            
            &:hover {
                text-decoration: underline;
                color: #0000ff;
            }
        }
    }
}
/* COUNTRIES-END */ 