/*
 * For index.less
*/
/*------------------------------------*\
    #SECTION-GO-TOP-BUTTON
\*------------------------------------*/            
    
.go-top-button {
    position: fixed; 
    padding: 10px 10px; 
    background: rgba(255,255,255,0.8);
    border: 4px solid @c-controls-bord;
    border-radius: 5px; 
    right: 37px;
    bottom: 40px; 
    cursor: pointer;
    
    &:hover {
        border: 4px solid darken(@c-controls-bord, 15%);
    }
    
    
    img {
        height: 40px;
        width: auto;
    }
}
/* GO-TOP-END */