/*
 * For index.less
*/
/*------------------------------------*\
    #SECTION-LOGINFORM
\*------------------------------------*/ 
.login-form {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    margin-top: -125px;
    width: 500px;
    height: 250px;
    background-color: #ffffff;
    opacity: 1;
    z-index: 2;
    
    
    .rq-wrapper {
        padding: 0 10px;
    }
    
    
    .req-close {
        float: right;
        margin-right: 7px;
        font-size: 40px;
        cursor: pointer;
    }
    
    
    .request-greeting {
        padding: 30px 10px;
        text-align: center;
        font-size: 0.875rem;
        font-weight: bold;
    }
    
    
    label {
        display: inline-block;
        width: 39%;
        vertical-align: top;
    }
    
    
    input, textarea {
        width: 60%;
        padding: 2px 5px;
        border: 1px solid;
        margin-bottom: 15px;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 0 0 #666666;
           -moz-box-shadow: 0 0 0 #666666;
                box-shadow: 0 0 0 #666666;
                
                
        &.ng-dirty.ng-invalid {
            border: 2px solid #ff0000;
        }

        &.ng-dirty.ng-valid {
            border: 1px solid #27bf15;
        }
        
        
        &:focus {
            outline-color: transparent;
        }
    }
    
    
    .buttons-block {
        padding: 10px;
        
        button {
            width: 100%;
            height: 55px;
            font-size: 1rem;
            
            &[disabled] {
                opacity: 0.7;
            }
        }
    }
    
    
    &.answer {
        margin-left: -200px;
        margin-top: -140px;
        width: 400px;
        height: 280px;
        text-align: center;
        
        
        p {
            height: 115px;
            padding: 0 10px;
            line-height: 1.4rem;;
        }
        
        .buttons-block {
            
            :first-child {
                float: none;
            }
        }
    }
}
/* LOGINFORM-END */ 
